spring.datasource.url=jdbc:mysql://localhost:3306/training_center_db
spring.datasource.username=ravi
spring.datasource.password=ravi@2000
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG